DEBUG=1
SECRET_KEY=django-insecure-rk1egpudszb!kmox$j*nzam(!dko(gz$zxb!qc^v*x
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
BASE_URL=http://127.0.0.1:8000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_org
SQL_USER=orguser
SQL_PASSWORD=orgpass
SQL_HOST=orgdb
SQL_PORT=5432
DATABASE=postgres

